/***************************************************
a. This file is a config to set ADC device
b. Configs must stay between two key words 
   "CONFIG_BEGIN" and "-9999", but there orders 
   is not important
c. There must be BlankSpaces bofore and behind the 
   equals
d. You can check the Manual of CCUsb ADC 7064 to find 
   their functionality
e. There must be a Sign x ( x = 0 to 16 ) before 
   each Channel, x = 1 to 16 to set the channels and
   x = 0 to set the control register, but there 
   orders if not important
f. Followed by the sign "0" is the setting of 
   Register, 0 for Disable and 1 for Enable

****************************************************/

CONFIG_BEGIN
STATION = 18
Channel	UT	LT	PED
1	4095	50	0
2	4095	50	0
3	4095	50	0
4	4095	50	0
5	4095	50	0
6	4095	50	0
7	4095	50	0
8	4095	50	0
9	4095	50	0
10	4095	50	0
11	4095	50	0
12	4095	50	0
13	4095	50	0
14	4095	50	0
15	4095	50	0
16	4095	50	0

0	1	1	1

-9999

