/***************************************************
a. This file is a config to set CC-Usb device
b. Configs must stay between two key words 
   "CONFIG_BEGIN" and "CONFIG_END", but there orders 
   is not important   
c. There must be BlankSpaces bofore and behind the 
   equals
d. You can check the Manual of CCUsb ( 5.02 ) to find 
   their sub-addresses and functionality
****************************************************/

CONFIG_BEGIN

GlobalMode = 0
Delays = 0
ScalReadCtrl = 0
SelectLED = 0
SelectNIMO = 0
SelectUserDevice = 0
TimingDGGA = 0
TimingDGGB = 0
LAMMask = 0
ExtendedDelay = 0
UsbBufferSetup = 0

CONFIG_END


