/***************************************************
a. This file is a config to set CC-Usb device
b. Configs must stay between two key words 
   "CONFIG_BEGIN" and "CONFIG_END", but there orders 
   is not important   
c. There must be BlankSpaces bofore and behind the 
   equals
d. You can check the Manual of CCUsb ( 5.02 ) to find 
   their sub-addresses and functionality
****************************************************/

CONFIG_BEGIN

GlobalMode = 0x1
Delays = 0xFFFF
ScalReadCtrl = 0xFFFFFF
SelectLED = 0xFFFFFFFF
SelectNIMO = 0xFFFFFFFF
SelectUserDevice = 0xFFFFFFFF
TimingDGGA = 0x10000000
TimingDGGB = 0x11000000
LAMMask = 0x1
ExtendedDelay = 0xFF
UsbBufferSetup = 0x10FF

CONFIG_END


