#
#

<SYX527_BEGIN>
IP = 192.168.1.105
USERNAME = user
PASSWORD = user
<TABLE_BEGIN>
Channel_name	Slot    Channel     
PMT01			13      0           
PMT02			13      1 
PMT03			13      2 
PMT04			13      3
PMT05			13      4 
PMT06			13      5 
PMT07			13      6 
PMT08			13      7 
PMT09			13      8 
PMT10			13      9 
PMT11			13      10 
PMT12			14      0 
</TABLE_END>
</SYX527_END>

<AFG3252_BEGIN>
IP = 192.168.1.102
NAME = AFG3252
</AFG3252_END>

<PMTTesting_BEGIN>
PACKET_NUMBER = 500
WARMING_VOLTAGE = 1000.0
CURRENT_LIMIT = 30.0

<STEP_BEGIN>
V0 = 1000.0
<TABLE_BEGIN>
Index	Voltage(V) Frequency(Hz)   Width(ns)    Leading(ns)  Trailing(ns)
Amp_1	4.00       1000            40           2.5          2.5
Amp_2	4.10       1000            40           2.5          2.5
Amp_3	4.20       1000            40           2.5          2.5
Amp_4	4.30       1000            40           2.5          2.5
Amp_5	4.40       1000            40           2.5          2.5
Amp_6	4.50       1000            40           2.5          2.5
</TABLE_END>
</STEP_END>

<STEP_BEGIN>
V0 = 950.0
<TABLE_BEGIN>
Index	Voltage(V) Frequency(Hz)   Width(ns)    Leading(ns)  Trailing(ns)
Amp_1	4.00       1000            40           2.5          2.5
Amp_2	4.10       1000            40           2.5          2.5
Amp_3	4.20       1000            40           2.5          2.5
Amp_4	4.30       1000            40           2.5          2.5
Amp_5	4.40       1000            40           2.5          2.5
Amp_6	4.50       1000            40           2.5          2.5
</TABLE_END>
</STEP_END>

<STEP_BEGIN>
V0 = 900.0
<TABLE_BEGIN>
Index	Voltage(V) Frequency(Hz)   Width(ns)    Leading(ns)  Trailing(ns)
Amp_1	4.00       1000            40           2.5          2.5
Amp_2	4.10       1000            40           2.5          2.5
Amp_3	4.20       1000            40           2.5          2.5
Amp_4	4.30       1000            40           2.5          2.5
Amp_5	4.40       1000            40           2.5          2.5
Amp_6	4.50       1000            40           2.5          2.5
</TABLE_END>
</STEP_END>

<STEP_BEGIN>
V0 = 850.0
<TABLE_BEGIN>
Index	Voltage(V) Frequency(Hz)   Width(ns)    Leading(ns)  Trailing(ns)
Amp_1	4.00       1000            40           2.5          2.5
Amp_2	4.10       1000            40           2.5          2.5
Amp_3	4.20       1000            40           2.5          2.5
Amp_4	4.30       1000            40           2.5          2.5
Amp_5	4.40       1000            40           2.5          2.5
Amp_6	4.50       1000            40           2.5          2.5
</TABLE_END>
</STEP_END>

<STEP_BEGIN>
V0 = 800.0
<TABLE_BEGIN>
Index	Voltage(V) Frequency(Hz)   Width(ns)    Leading(ns)  Trailing(ns)
Amp_1	4.00       1000            40           2.5          2.5
Amp_2	4.10       1000            40           2.5          2.5
Amp_3	4.20       1000            40           2.5          2.5
Amp_4	4.30       1000            40           2.5          2.5
Amp_5	4.40       1000            40           2.5          2.5
Amp_6	4.50       1000            40           2.5          2.5
</TABLE_END>
</STEP_END>

<STEP_BEGIN>
V0 = 750.0
<TABLE_BEGIN>
Index	Voltage(V) Frequency(Hz)   Width(ns)    Leading(ns)  Trailing(ns)
Amp_1	4.00       1000            40           2.5          2.5
Amp_2	4.10       1000            40           2.5          2.5
Amp_3	4.20       1000            40           2.5          2.5
Amp_4	4.30       1000            40           2.5          2.5
Amp_5	4.40       1000            40           2.5          2.5
Amp_6	4.50       1000            40           2.5          2.5
</TABLE_END>
</STEP_END>

</PMTTesting_END>
